{
  "name": "p4api",
  "description": "Simple Perforce API",
  "license": "UNLICENSED",
  "keywords": [
    "perforce",
    "p4",
    "node",
    "js"
  ],
  "version": "2.2.1",
  "author": {
    "name": "Pisamad",
    "email": "pierre@pisamad.fr"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "files": [
    "p4.js"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  },
  "main": "p4.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pisamad/p4api.git"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
